{
  "name": "next-strapi-starter",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "overrides": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "scripts": {
    "frontend": "npm run dev --workspace=apps/frontend",
    "backend": "npm run develop --workspace=apps/backend"
  }
}
